# Twitter

./: README.md  Twitter.sln
Twitter/: Program.cs  Twitter.csproj  appsettings.json
Twitter/Areas/Identity/Pages/Account/: Login.cshtml  (+6 more)
Twitter/Common/: EmailSender.cs  IdentityExtensions.cs
Twitter/Controllers/: HomeController.cs  TweetController.cs  UserController.cs
Twitter/Data/: ApplicationDbContext.cs
Twitter/Data/Model/: ApplicationUser.cs  BaseModel.cs  Blocked.cs  Comment.cs  Follow.cs  Tweet.cs  TweetLike.cs
Twitter/Data/Service/: TweetsService.cs
Twitter/Migrations/: 20220422115246_Inint.Designer.cs  20220422115246_Inint.cs  20220422160247_Init2.Designer.cs  20220422160247_Init2.cs  20220423040817_Init3.Designer.cs  20220423040817_Init3.cs  20220423055825_Init4.Designer.cs  20220423055825_Init4.cs  20220423061513_Init5.Designer.cs  20220423061513_Init5.cs  20220423074017_Init6.Designer.cs  20220423074017_Init6.cs  20220424025823_init7.Designer.cs  20220424025823_init7.cs  ApplicationDbContextModelSnapshot.cs
Twitter/Properties/: launchSettings.json
Twitter/ViewModels/: AddCommentViewModel.cs  AddTweetViewModel.cs  ApplicationUserEditViewModel.cs  ApplicationUserViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchResult.cs  TweetViewModel.cs
Twitter/Views/Home/: Index.cshtml  _Tweets.cshtml
Twitter/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LeftSideBar.cshtml  _SearchResult.cshtml  _SearchSide.cshtml
Twitter/Views/Tweet/: Index.cshtml
Twitter/Views/User/: EditProfile.cshtml  Followers.cshtml  Following.cshtml  Profile.cshtml
Twitter/wwwroot/css/: site.css
